<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .dashboard-container {
            width: 90%;
            height: 90%;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        iframe {
            width: 100%;
            height: 1100%;
            border: black;
            margin-left: -60%;
            margin-top: -23.4%;
            border-radius: 10px;
        }
        .back-button {
            position: absolute;
            top: 90%;
            left: 90%;
            background-color: orange;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <a href="javascript:history.back()" class="back-button">Back</a>
        <iframe src="http://localhost:3000/dashboard/new?orgId=1&from=1726466789522&to=1726467689523&viewPanel=1" frameborder="0"></iframe>
    </div>
</body>
</html>
