<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .profile-card {
            background-color: #f9f9fa;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .profile-card img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        .profile-card h2 {
            margin: 10px 0;
            color: #1F754F;
        }

        .profile-card p {
            color: #666;
        }

        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            color: white;
            background-color: orange;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="profile-card"> 
        <img src="{{ url_for('static', filename='user.png') }}" alt="Your Image" class="userlogo">
        <h2>{{ name }}</h2>
        <p>{{ email }}</p>
        <button class="back-button" onclick="goBack()">Back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
