<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #f0f4f8;
            color: #333;
            margin: 0;
            display: flex;
        }
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            height: 100vh;
            position: fixed;
            padding-top: 20px;
        }
        .logo {
            padding: 20px;
            background-color: #ffffff;
            text-align: center;
            margin-top: -8%;
        }
        .logo img {
            width: 80%;
        }
        .sidebar h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .sidebar button {
            background-color: orange;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
            display: block;
            width: 90%;
            margin: 10px auto;
            margin-top: 175%;
        }
        .sidebar button:hover {
            background-color: orange;
        }
        .container {
            flex-grow: 1;
            padding: 40px;
            margin-left: 250px;
        }
        .search-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background-color: #f9fafb;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .search-container label {
            margin-right: 10px;
            font-size: 16px;
        }
        .search-container input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 300px;
        }
        .search-container button {
            background-color: orange;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .search-container button:hover {
            background-color: orange;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 2px 5px rgba(128, 123, 123, 0.1);
            background-color: white;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: rgb(44, 43, 43);
            color: white;
            position: sticky;
            top: 0;
        }
        tr:hover {
            background-color: #e1e5ee;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="{{ url_for('static', filename='mgtt.png') }}" alt="Your Image" class="company_logo">
        </div>
        <h1>Device Dashboard</h1>
        <button onclick="window.location.href='javascript:history.back()'">Back</button>
    </div>
    <div class="container">
        <div class="search-container">
            <form method="post">
                <label for="project_name">Project Name:</label>
                <input type="text" id="project_name" name="project_name" placeholder="Enter project name">
                <button type="submit">Search</button>
            </form>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Project Name</th>
                    <th>Device ID</th>
                    <th>Email</th>
                    <th>Project ID</th>
                </tr>
            </thead>
            <tbody>
                {% for device in devices %}
                    <tr>
                        <td>{{ device[0] }}</td>
                        <td>{{ device[1] }}</td>
                        <td>{{ device[2] }}</td>
                        <td>{{ device[3] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
