<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(120deg, #3498db, #8e44ad);
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            background: #fff;
            width: 380px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            margin-top: 8%;
        }
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #dee0e1;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .edit-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            border-radius: 50%;
            width: 20px;
            height: 20px;
        }
        .input-group {
            margin: 20px 0;
        }
        .input-group label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            color: #666;
        }
        .input-group input {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            outline: none;
            transition: border-color 0.3s;
        }
        .input-group input:focus {
            border-color: #666;
        }
        .btn-group {
            display: flex;
            justify-content: space-between;
        }
        .btn {
            padding: 10px;
            width: 48%;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn:hover {
            transform: scale(1.05);
        }
        .register-btn {
            background-color: #0b2f54;
        }
        .register-btn:hover {
            background-color: #0b2f54;
        }
        .bottom {
            margin-top: 20px;
            text-align: center;
        }
        .bottom a {
            color: orange;
        }
        .bottom a:hover {
            color: #ff8c00;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="avatar">
        <img src="{{ url_for('static', filename='img_avatar.png') }}" alt="Your Image" class="userlogo">
        <div class="edit-icon"></div>
    </div>
    <h2>User Registration</h2>
    <form action="{{ url_for('register') }}" method="post">
        {% if message is defined and message %}
            <div class="alert alert-warning">{{ message }}</div>
        {% endif %}
        <div class="input-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter name" required>
        </div>
        <div class="input-group">
            <label for="lastname">Lastname:</label>
            <input type="text" id="lastname" name="lastname" placeholder="Enter last name" required>
        </div>
        <div class="input-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter email" required>
        </div>
        <div class="input-group">
            <label for="phone">Phone:</label>
            <input type="phone" id="phone" name="phone" placeholder="Enter mobile number" required>
        </div>
        <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter password" required>
        </div>
        <button type="submit" class="btn register-btn">Register</button>
        <p class="bottom">Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
    </form>
</div>

</body>
</html>